apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: nginx-controller
  labels:
    app: nginx-ingress
    app.kubernetes.io/name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: subnet-0555ee32848ce13ff, subnet-0cbc4a1b23f240f6c
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:ap-southeast-1:676676413995:certificate/06ecb8ab-7039-4617-9a89-0bffd0d030db"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-ingc-controller
            port:
              number: 80
