ingress-nginx:
  fullnameOverride: nginx-ingc
  controller:
    priorityClassName: "system-cluster-critical"
    name: controller
    image:
      registry: registry.k8s.io
      image: ingress-nginx/controller
      tag: "v1.9.6"
      digest: sha256:1405cc613bd95b2c6edd8b2a152510ae91c7e62aea4698500d23b2145960ab9c
      digestChroot: sha256:7eb46ff733429e0e46892903c7394aff149ac6d284d92b3946f3baf7ff26a096

    containerName: controller

    containerPort:
      http: 80
      https: 443

    ingressClassResource:
      name: nginx
      enabled: true
      default: false
      controllerValue: "k8s.io/ingress-nginx"

    ingressClass: nginx

    podSecurityContext:
      fsGroup: 2000
      runAsNonRoot: true
      runAsUser: 2000

    extraArgs: {}

    replicaCount: 2

    resources:
      limits:
        cpu: 250m
        memory: 250Mi
      requests:
        cpu: 200m
        memory: 200Mi

    autoscaling:
      enabled: false

    service:
      enabled: true
      type: NodePort

    admissionWebhooks:
      createSecretJob:
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi
      patchWebhookJob:
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi

      patch:
        enabled: true
        image:
          registry: registry.k8s.io
          image: ingress-nginx/kube-webhook-certgen
          tag: v20231226-1a7112e06
          digest: sha256:25d6a5f11211cc5c3f9f2bf552b585374af287b4debf693cacbe2da47daa5084
          securityContext:
          runAsNonRoot: true
          runAsUser: 2000
          fsGroup: 2000

    metrics:
      enabled: false

  ## Default 404 backend
  ##
  defaultBackend:
    ##
    enabled: true
    name: defaultbackend
    image:
      registry: k8s.gcr.io
      image: defaultbackend-amd64
      tag: "1.5"

    podSecurityContext:
      fsGroup: 2000
      runAsNonRoot: true
      runAsUser: 2000

    resources:
      limits:
        cpu: 10m
        memory: 20Mi
      requests:
        cpu: 10m
        memory: 20Mi


  serviceAccount:
    create: true
    name: ""
    automountServiceAccountToken: true
  # Ingress is needed when you want to front it with an ALB using aws load balancer controller
  # Service type should be NodePort as a pre-req
