---
name: Feature request
description: Suggest an idea for this project
labels:
- enhancement
body:
- type: textarea
  attributes:
    label: Is your feature request related to a problem?
    description: A clear and concise description of what the problem is. Please describe.
    placeholder: |
      I need to do this .... but ....
  validations:
    required: false

- type: dropdown
  attributes:
    label: Related helm chart
    description: You may select more than one.
    multiple: true
    options:
      - /
      - other
  validations:
    required: true

- type: textarea
  attributes:
    label: Describe the solution you'd like
    description: A clear and concise description of what you want to happen.
  validations:
    required: true

- type: textarea
  attributes:
    label: Describe alternatives you've considered
    description: A clear and concise description of any alternative solutions or features you've considered.
  validations:
    required: false

- type: textarea
  attributes:
    label: Additional context
    description: Add any other context or screenshots about the feature request here.
  validations:
    required: false