fullnameOverride: "userandclientservice"
namespace: "application1"
deployment:
  component: userandclientservice
  containerPort:
    http: 3000
    metrics: 3000
  image:
    registry: "676676413995.dkr.ecr.ap-southeast-1.amazonaws.com"
    repository: userandclientservice
    tag: "15"
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3000"
    prometheus.io/path: "/metrics"
  resources:
    limits:
      cpu: 1000m
      memory: 2048Mi
    requests:
      cpu: 500m
      memory: 500Mi
service:
  type: ClusterIP
  annotations: {}
  ports:
  - name: http
    port: 3000
    targetPort: 3000
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
  name: "userandclientservice"
serviceMonitor:
  enabled: false

# ingress:
#   enabled: true
#   ingressClassName: nginx
#   rules:
#   - host: apidev.xelaas.online
#     http:
#       paths:
#       - path: /api/app-init
#         pathType: Prefix
#         backend:
#           service:
#             name: app-init-service
#             port:
#               number: 11209