nameOverride: "vertical-pod-autoscaler"

rbac:
  create: true

serviceAccount:
  create: true
  annotations: {}
  name: ""
  automountServiceAccountToken: true

recommender:
  enabled: true
  extraArgs:
    v: "4"
    pod-recommendation-min-cpu-millicores: 15
    pod-recommendation-min-memory-mb: 100
  replicaCount: 1
  image:
    repository: k8s.gcr.io/autoscaling/vpa-recommender
    pullPolicy: Always
    tag: "0.12.0"

  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65534
  resources:
    limits:
      cpu: 200m
      memory: 1000Mi
    requests:
      cpu: 50m
      memory: 500Mi

updater:
  enabled: true
  replicaCount: 1
  image:
    repository: k8s.gcr.io/autoscaling/vpa-updater
    pullPolicy: Always
    tag: "0.12.0"

  resources:
    limits:
      cpu: 200m
      memory: 1000Mi
    requests:
      cpu: 50m
      memory: 500Mi

admissionController:
  enabled: false
  cleanupOnDelete:
    enabled: true
    image:
      repository: quay.io/reactiveops/ci-images
      tag: v11-alpine
  replicaCount: 1
  image:
    repository: k8s.gcr.io/autoscaling/vpa-admission-controller
    pullPolicy: Always
    tag: "0.12.0"

  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65534
  resources:
    limits:
      cpu: 200m
      memory: 500Mi
    requests:
      cpu: 50m
      memory: 200Mi
