# Default values for aws-ebs-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: k8s.gcr.io/provider-aws/aws-ebs-csi-driver
  tag: "v1.1.3"
  pullPolicy: IfNotPresent

sidecars:
  provisioner:
    env: []
    image:
      repository: k8s.gcr.io/sig-storage/csi-provisioner
      tag: "v2.1.1"
    logLevel: 2
    resources: {}
  attacher:
    env: []
    image:
      repository: k8s.gcr.io/sig-storage/csi-attacher
      tag: "v3.1.0"
    logLevel: 2
    resources: {}
  snapshotter:
    env: []
    image:
      repository: k8s.gcr.io/sig-storage/csi-snapshotter
      tag: "v3.0.3"
    logLevel: 2
    resources: {}
  livenessProbe:
    image:
      repository: k8s.gcr.io/sig-storage/livenessprobe
      tag: "v2.2.0"
    resources: {}
  resizer:
    env: []
    image:
      repository: k8s.gcr.io/sig-storage/csi-resizer
      tag: "v1.0.0"
    logLevel: 2
    resources: {}
  nodeDriverRegistrar:
    env: []
    image:
      repository: k8s.gcr.io/sig-storage/csi-node-driver-registrar
      tag: "v2.1.0"
    logLevel: 2
    resources: {}

proxy:
  http_proxy:
  no_proxy:

imagePullSecrets: []
nameOverride:
fullnameOverride:

controller:
  # If arbitrary args like "--aws-sdk-debug-log=true" need to be passed, use this value
  additionalArgs: []
  affinity: {}
  env: []
  # If set, add pv/pvc metadata to plugin create requests as parameters.
  extraCreateMetadata: true
  # Extra volume tags to attach to each dynamically provisioned volume.
  # ---
  # extraVolumeTags:
  #   key1: value1
  #   key2: value2
  extraVolumeTags: {}
  httpEndpoint:
  # ID of the Kubernetes cluster used for tagging provisioned EBS volumes (optional).
  k8sTagClusterId:
  logLevel: 2
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  priorityClassName: system-cluster-critical
  # AWS region to use. If not specified then the region will be looked up via the AWS EC2 metadata
  # service.
  # ---
  # region: us-east-1
  region:
  replicaCount: 2
  resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # Note that you will need to set resource requests if you want the cluster autoscaler to
  # scale your nodes when you increase/decrease the number of ebs-csi-controller replicas.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  serviceAccount:
    create: true # A service account will be created for you if set to true. Set to false if you want to use your own.
    name: ebs-csi-controller-sa # Name of the service-account to be used/created.
    annotations: {}
  tolerations: []
  # TSCs without the label selector stanza
  #
  # Example:
  #
  # topologySpreadConstraints:
  #  - maxSkew: 1
  #    topologyKey: topology.kubernetes.io/zone
  #    whenUnsatisfiable: ScheduleAnyway
  #  - maxSkew: 1
  #    topologyKey: kubernetes.io/hostname
  #    whenUnsatisfiable: ScheduleAnyway
  topologySpreadConstraints: []

node:
  env: []
  kubeletPath: /var/lib/kubelet
  logLevel: 2
  priorityClassName:
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  tolerateAllTaints: false
  tolerations: []
  resources: {}
  serviceAccount:
    create: true
    name: ebs-csi-node-sa
    annotations: {}
  enableWindows: false
  # The "maximum number of attachable volumes" per node
  volumeAttachLimit:

storageClasses: []
# Add StorageClass resources like:
# - name: ebs-sc
#   # annotation metadata
#   annotations:
#     storageclass.kubernetes.io/is-default-class: "true"
#   # label metadata
#   labels:
#     my-label-is: supercool
#   # defaults to WaitForFirstConsumer
#   volumeBindingMode: WaitForFirstConsumer
#   # defaults to Delete
#   reclaimPolicy: Retain
#   parameters:
#     encrypted: "true"
