apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
    meta.helm.sh/release-name: order-management
    meta.helm.sh/release-namespace: dev
  creationTimestamp: "2024-03-26T09:18:49Z"
  labels:
    app: devservicesa
    app.kubernetes.io/component: devservicesa
    app.kubernetes.io/instance: devservicesa
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: devservicesa
    app.kubernetes.io/part-of: project-name
    app.kubernetes.io/version: "16"
    helm.sh/chart: app-1.0.12
  name: devservicesa
  namespace: dev