apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
    meta.helm.sh/release-name: order-management
    meta.helm.sh/release-namespace: qa
  labels:
    app: ordermanagementservicesa
    app.kubernetes.io/component: ordermanagementservicesa
    app.kubernetes.io/instance: ordermanagementservicesa
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ordermanagementservicesa
    app.kubernetes.io/part-of: project-name
    app.kubernetes.io/version: "16"
    helm.sh/chart: app-1.0.12
  name: ordermanagementservicesa
  namespace: qa