apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aws-secrets
  namespace: dev
spec:
  provider: aws
  secretObjects:
  - secretName: k8s-secret
    type: Opaque
    data:
    - objectName: db_username
      key: username
    - objectName: db_password
      key: password
  parameters:     
    objects: | 
      - objectName: parallaxiq-secret-order-management-dev 
        objectType: secretsmanager
        jmesPath:
          - path: username
            objectAlias: db_username 
          - path: password 
            objectAlias: db_password