fullnameOverride: "order-management"
namespace: "dev"
deployment:
  component: order-management
  containerPort:
    http: 5001
    metrics: 5001
  image:
    registry: "676676413995.dkr.ecr.ap-southeast-1.amazonaws.com"
    repository: order-management
    tag: "33"
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5001"
    prometheus.io/path: "/metrics"
  volumes:
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: aws-secrets
  volumeMounts:
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true

service:
  type: ClusterIP
  annotations: {}
  ports:
  - name: http
    port: 5001
    targetPort: 5001
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/account-service-irsa-dev
  name: "devservicesa"


serviceMonitor:
  enabled: false

ingress:
  enabled: false
  ingressClassName: nginx
  rules:
  - host: api-dev.parallaxiq.com
    http:
      paths:
      - path: /order-management
        pathType: Prefix
        backend:
          service:
            name: order-management
            port:
              number: 5001
