apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-03-29T05:07:40Z"
    name: default
    namespace: dev
    resourceVersion: "2920291"
    uid: 20045ea9-aee7-4e93-990c-1a421273370c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"eks.amazonaws.com/role-arn":"arn:aws:iam::676676413995:role/service-role","meta.helm.sh/release-name":"userandclientservice","meta.helm.sh/release-namespace":"dev"},"creationTimestamp":"2024-03-26T09:18:49Z","labels":{"app":"devservicesa","app.kubernetes.io/component":"devservicesa","app.kubernetes.io/instance":"devservicesa","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"devservicesa","app.kubernetes.io/part-of":"project-name","app.kubernetes.io/version":"16","helm.sh/chart":"app-1.0.12"},"name":"devservicesa","namespace":"dev"}}
      meta.helm.sh/release-name: userandclientservice
      meta.helm.sh/release-namespace: dev
    creationTimestamp: "2024-03-29T16:59:54Z"
    labels:
      app: userandclientservice
      app.kubernetes.io/component: userandclientservice
      app.kubernetes.io/instance: userandclientservice
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: userandclientservice
      app.kubernetes.io/part-of: project-name
      app.kubernetes.io/version: "15"
      helm.sh/chart: app-1.0.12
    name: devservicesa
    namespace: dev
    resourceVersion: "3783909"
    uid: acdf45e9-d35d-451f-99f7-47e34adacbb5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
      meta.helm.sh/release-name: wha-orchestrator
      meta.helm.sh/release-namespace: dev
    creationTimestamp: "2024-03-29T17:46:11Z"
    labels:
      app: wha-orchestrator
      app.kubernetes.io/component: wha-orchestrator
      app.kubernetes.io/instance: wha-orchestrator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: wha-orchestrator
      app.kubernetes.io/part-of: project-name
      app.kubernetes.io/version: "1"
      helm.sh/chart: app-1.0.12
    name: wha-orchestrator
    namespace: dev
    resourceVersion: "3062224"
    uid: 26d942b9-da07-43e0-8ea2-f978052f0e61
kind: List
metadata:
  resourceVersion: ""
