fullnameOverride: "userandclientservice"
namespace: "dev"
deployment:
  component: userandclientservice
  containerPort:
    http: 5002
    metrics: 5002
  image:
    registry: "676676413995.dkr.ecr.ap-southeast-1.amazonaws.com"
    repository: userandclientservice
    tag: "33"
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5002"
    prometheus.io/path: "/metrics"
  # resources:
  #   limits:
  #     cpu: 1000m
  #     memory: 2048Mi
  #   requests:
  #     cpu: 500m
  #     memory: 500Mi
service:
  type: ClusterIP
  annotations: {}
  ports:
  - name: http
    port: 5002
    targetPort: 5002
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
  name: "userandclientservice"
serviceMonitor:
  enabled: false

ingress:
  enabled: false
  ingressClassName: nginx
  rules:
  - host: api-dev.parallaxiq.com
    http:
      paths:
      - path: /userandclientservice
        pathType: Prefix
        backend:
          service:
            name: userandclientservice
            port:
              number: 5002
