apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
    meta.helm.sh/release-name: wha-orchestrator
    meta.helm.sh/release-namespace: qa
  creationTimestamp: "2024-04-02T19:49:55Z"
  labels:
    app: wha-orchestrator
    app.kubernetes.io/component: wha-orchestrator
    app.kubernetes.io/instance: wha-orchestrator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: wha-orchestrator
    app.kubernetes.io/part-of: project-name
    app.kubernetes.io/version: "5"
    helm.sh/chart: app-1.0.12
  name: wha-orchestrator
  namespace: qa
  resourceVersion: "4165191"
  uid: b8a44a4c-779d-4a4e-9000-c5b120bbaee5
