fullnameOverride: "wha-orchestrator"
#namespace: "dev"
deployment:
  component: wha-orchestrator
  containerPort:
    http: 5000
    metrics: 5000
  image:
    registry: "676676413995.dkr.ecr.ap-southeast-1.amazonaws.com"
    repository: wha-orchestrator
    tag: "28"
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5001"
    prometheus.io/path: "/metrics"
  # resources:
  #   limits:
  #     cpu: 1000m
  #     memory: 2048Mi
  #   requests:
  #     cpu: 500m
  #     memory: 500Mi
service:
  type: ClusterIP
  annotations: {}
  ports:
  - name: http
    port: 5000
    targetPort: 5000
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
  name: "wha-orchestrator"
serviceMonitor:
  enabled: false

ingress:
  enabled: false
  ingressClassName: nginx
  rules:
  - host: api-dev.parallaxiq.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wha-orchestrator
            port:
              number: 5000
