{{- if and .Values.istio.enabled .Values.istio.authorizationPolicy.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ include "app.namespace" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  action: {{ .Values.istio.authorizationPolicy.actions }}
  rules:
  - from:
    - source: 
        {{- toYaml .Values.istio.authorizationPolicy.source | nindent 8 }}
    to:
    - operation:
        {{- toYaml .Values.istio.authorizationPolicy.operation | nindent 8 }}
{{- end }}