{{- if and .Values.autoscaling.enabled .Values.autoscaling.hpa.enabled}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ include "app.namespace" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "app.fullname" . }}
  minReplicas: {{ .Values.autoscaling.hpa.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.hpa.maxReplicas }}
  metrics:
    {{- toYaml .Values.autoscaling.hpa.metrics | nindent 4 }}
  behavior:
    {{- toYaml .Values.autoscaling.hpa.behavior | nindent 4 }}
{{- end }}