Detailed URLs for the release:
{{- if ( .Values.serviceMonitor.enabled ) }}
  prometheusPort: 9779
{{- end }}
{{- if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ include "app.namespace" . }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "app.app.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ include "app.namespace" . }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ include "app.namespace" . }} svc -w {{ include "app.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ include "app.namespace" . }} {{ include "app.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ include "app.namespace" . }} -l "app.kubernetes.io/name={{ .Release.Name }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ include "app.namespace" . }} port-forward $POD_NAME 8080:{{ .Values.deployment.containerPort.http }}
{{- end }}