{{- if .Values.secretProviderClassAws.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ include "app.namespace" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  provider: {{ .Values.secretProviderClassAws.provider }}
  parameters:
    objects: |
      {{- range $object := .Values.secretProviderClassAws.parameters.objects }}
      - objectName: {{ $object.objectName }}
        objectType: {{ $object.objectType }}
        {{- if $object.jmesPath }}
        jmesPath:
          {{- range $jmesPath := $object.jmesPath }}
          - path: {{ $jmesPath.path }}
            objectAlias: {{ $jmesPath.objectAlias }}
          {{- end }}
        {{- end }}
      {{- end }}
  {{- if .Values.secretProviderClassAws.secretObjects }}
  secretObjects:
  {{- range $secretObjects := .Values.secretProviderClassAws.secretObjects }}
  - secretName: {{ $secretObjects.secretName }}
    type: Opaque
    data:
    {{- range $data := $secretObjects.data }}
    - key: {{ $data.key }}
      objectName: {{ $data.objectName }}
    {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
