{{- if .Values.secretProviderClassAzure.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ include "app.namespace" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  provider: {{ .Values.secretProviderClassAzure.provider }}
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.secretProviderClassAzure.parameters.userAssignedIdentityID }}
    keyvaultName: {{ .Values.secretProviderClassAzure.parameters.keyvaultName }}
    objects: |
      array:
      {{- range $object := .Values.secretProviderClassAzure.parameters.objects }}
      - |
        objectName: {{ $object.objectName }}
        objectType: {{ $object.objectType }}
        objectVersion: {{ $object.objectVersion }}
      {{- end }}
    tenantId: {{ .Values.secretProviderClassAzure.parameters.tenantId }}
  {{- if .Values.secretProviderClassAzure.parameters.secretObjects }}
  secretObjects:
  {{- range $secretObjects := .Values.secretProviderClassAzure.parameters.secretObjects }}
  - secretName: {{ $secretObjects.secretName }}
    type: Opaque
    data:
    {{- range $data := $secretObjects.data }}
    - key: {{ $data.key }}
      objectName: {{ $data.objectName }}
    {{- end }}
  {{- end }}
  {{- end }}
{{- end }}

