{{- if and .Values.autoscaling.enabled .Values.autoscaling.vpa.enabled}}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "app.fullname" . }}-vertical-autoscaler
  namespace: {{ include "app.namespace" . }}
spec:
  {{- if .Values.autoscaling.vpa.resourcePolicy }}
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: {{  .Values.autoscaling.vpa.resourcePolicy.minAllowed.cpu }}
          memory: {{ .Values.autoscaling.vpa.resourcePolicy.minAllowed.memory }}
        maxAllowed:
          cpu: {{  .Values.autoscaling.vpa.resourcePolicy.maxAllowed.cpu }}
          memory: {{ .Values.autoscaling.vpa.resourcePolicy.maxAllowed.memory }}
  {{- end }}
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "app.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.autoscaling.vpa.updatePolicy.updateMode  | default "Off" | quote }}
{{- end }}