project: project-name
fullnameOverride: ""
environment: "dev" # dev, uat or prod
#namespace: "test"
deployment:
  component: api # The component within the architecture (database, server, api, library)
  containerPort:
    http: 8080
    # grpc: 50051
    # if serviceMonitor is enabled then expose prometheus container port
    # prometheus: 9779
  imagePullSecrets: []
  image:
    registry: ""
    repository: nginx
    pullPolicy: IfNotPresent
    tag: "latest"
  annotations: {}
  nodeSelector: {}
  tolerations: []
  podAnnotations: {}
  podSecurityContext:
    {}
    # fsGroup:
  envFrom: []
  # - configMapRef:
  #     name: special-config
  # - secretRef:
  #     name: mysecret

  securityContext:
    privileged: false
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  resources:
    limits:
      cpu: 1000m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 100Mi

  affinity: {}
  # podAntiAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions:
  #       - key: app
  #         operator: In
  #         values:
  #         - pingpong
  #     topologyKey: kubernetes.io/hostname
  startupProbe:
    {}
    # httpGet:
    #   path: /actuator/health
    #   port: 8080
    #   scheme: HTTP
    # initialDelaySeconds: 18
    # periodSeconds: 12
    # timeoutSeconds: 10
    # failureThreshold: 10
  readinessProbe:
    {}
    # httpGet:
    #   path: /actuator/health
    #   port: 8080
    #   scheme: HTTP
    # initialDelaySeconds: 18
    # periodSeconds: 12
    # timeoutSeconds: 10
    # successThreshold: 10
    # failureThreshold: 10
  livenessProbe:
    {}
    # httpGet:
    #   path: /actuator/health
    #   port: 8080
    #   scheme: HTTP
    # initialDelaySeconds: 15
    # periodSeconds: 12
    # timeoutSeconds: 10
    # successThreshold: 10
    # failureThreshold: 30

  extraEnvs: []

  volumeMounts:
    []
    # - mountPath: /etc/secrets/service-secret
    #   name: service-secret-mount
    #   readOnly: true
    # - mountPath: /etc/secrets/service-client-secret
    #   name: service-client-secret-mount
    #   readOnly: true
  volumes:
    []
    # - name: service-secret-mount
    #   secret:
    #     secretName: digitaldealer-service-secret
    # - name: service-client-secret-mount
    #   secret:
    #     secretName: service-client-secret

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  # - name: grpc
  #   port: 50051
  #   targetPort: 50051

istio:
  enabled: false
  destinationRule:
    enabled: false
  virtualService:
    enabled: true
    timeout: 1m
    host: "*"
    gateway: mesh
    uriPrefix:
    - /
    - /home
    # rewriteuri: /
  gateway:
    enabled: true
    portName: http
    portNumber: 80
    protocol: HTTP
    ingressHost: "*"

  # authorization policy to only allow access within the namespace
  authorizationPolicy:
    enabled: true
    # source:
    #   principals: ["cluster.local/ns/default/sa/sleep"]
    #   namespaces: ["test"]
    # operation:
    #   - methods: ["GET"]
    #     paths: ["/info*"]
    #   - methods: ["ET"]
    #     paths: ["/ino*"]


autoscaling:
  enabled: false
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: 80
  # The scaling policy to use. This will scale up quickly but only scale down a single Pod per 5 minutes.
  # This is important because caches are usually only replicated to 2 Pods and if one of those Pods is terminated this will give the cluster time to recover.
    behavior:
      scaleDown:
        stabilizationWindowSeconds: 300
        policies:
          - type: Pods
            value: 1
            periodSeconds: 30
  vpa:
    enabled: true
    resourcePolicy:
      minAllowed:
        cpu: 50m
        memory: 64Mi
      maxAllowed:
        cpu: 100m
        memory: 2048Mi
    updatePolicy:
      updateMode: "Auto"


serviceAccount:
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "test"

config: {}

# creates a servicemonitor on prometheus
serviceMonitor:
  enabled: false
  path: /actuator/prometheus
  port: http
  additionalLabels: {}

secretProviderClassAws:
  enabled: false
  provider: aws
  parameters:
    objects:
      - objectName: msdev-credentials
        objectType: secretsmanager
        jmesPath:
          - path: "username"
            objectAlias: "SecretUsername"
          - path: "password"
            objectAlias: "SecretPassword"
  secretObjects:
    - secretName: msdev-credentials
      type: Opaque
      data:
        - key: username
          objectName: "SecretUsername"
        - key: password
          objectName: "SecretPassword"

secretProviderClassAzure:
  enabled: false
  provider: azure
  parameters:
    userAssignedIdentityID: 42df19b3-0331-448e-8186-c01b95705a40
    keyvaultName: kvault-devparallaxiq
    tenantId: 3d4d17ea-1ae4-4705-947e-51369c5a5f79
    objects:
        - objectName: postgres-password
          objectType: secret
          objectVersion: 955b9f9b518f418790a803ea2056889d
        - objectName: cmk-parallaxiqdev
          objectType: key
          objectVersion: 152b50041d074518a4047e58fa3a05d6
    secretObjects:
      - secretName: postgres-password
        type: Opaque
        data:
          - key: postgres-password
            objectName: postgres-password


