aws-load-balancer-controller:
  # mandatory field
  clusterName: parallaxiq-devqa-workloads
  image:
    repository: 602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon/aws-load-balancer-controller
    tag: v2.4.6
    pullPolicy: IfNotPresent
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/parallaxiq-devqa-workloads-aws-load-balancer-controller
    name: aws-load-balancer-controller
  resources:
    limits:
      memory: "1024Mi"
      cpu: "1000m"
    requests:
      cpu: "100m"
      memory: "128Mi"
  ingressClass: alb
  region: "ap-southeast-1"
  vpcId: "vpc-0123d443341d34184"
