fullnameOverride: "wha-notification"
namespace: "dev"
deployment:
  component: wha-notification
  #containerPort:
    #http: 5001
    #metrics: 5001
  image:
    registry: "676676413995.dkr.ecr.ap-southeast-1.amazonaws.com"
    repository: wha-notification
    tag: "10"
  #podAnnotations:
    #prometheus.io/scrape: "true"
    #prometheus.io/port: "5001"
    #prometheus.io/path: "/metrics"
  # resources:
  #   limits:
  #     cpu: 1000m
  #     memory: 2048Mi
  #   requests:
  #     cpu: 500m
  #     memory: 500Mi
#service:
  #type: ClusterIP
  #annotations: {}
  #ports:
  #- name: http
    #port: 5001
    #targetPort: 5001
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::676676413995:role/service-role
  name: "wha-notification"
serviceMonitor:
  enabled: false

ingress:
  enabled: false
  ingressClassName: nginx
  rules:
  - host: api-dev.parallaxiq.com
    http:
      paths:
      - path: /wha-notification
        pathType: Prefix
        backend:
          service:
            name: wha-notification
            port:
              number: 5001
