name: Terragrunt Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terragrunt:
    name: Terragrunt
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Install Terragrunt
        run: |
          wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.55.14/terragrunt_linux_amd64
          chmod +x terragrunt_linux_amd64
          sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
    
    #   - name: Install Terrascan
    #     run: |
    #       wget https://github.com/tenable/terrascan/releases/download/v1.19.1/terrascan_1.19.1_Linux_x86_64.tar.gz
    #       tar -xzf terrascan_1.19.1_Linux_x86_64.tar.gz
    #       sudo mv terrascan /usr/local/bin/


      - name: Change Directory 
        run: cd envs/dev && find . -type d -name ".terragrunt-cache" -prune -exec rm -rf {} \;

      - name: Initialize Terragrunt
        run: terragrunt run-all init

      - name: Terragrunt Validate
        run: terragrunt run-all validate

      
    #   - name: Terrascan Scan
    #     run: terrascan init && terrascan scan
      
      # - name: Terragrunt Plan
      #   run: terragrunt run-all plan -out=tfplan
      
      # - name: Terragrunt Apply
      #   run: terragrunt run-all apply --terragrunt-non-interactive

      - name: Terragrunt Destroy
        run: terragrunt run-all destroy --terragrunt-non-interactive
