ingress-nginx:
  # nameOverride:
  fullnameOverride: ''
  controller:
    name: controller
    image:
      ## Keep false as default for now!
      chroot: false
      registry: registry.k8s.io
      image: ingress-nginx/controller
      ## for backwards compatibility consider setting the full image url via the repository value below
      ## use *either* current default registry/image or repository format or installing chart by providing the values.yaml will fail
      ## repository:
      tag: "v1.8.0"
      digest: sha256:744ae2afd433a395eeb13dc03d3313facba92e96ad71d9feaafc85925493fee3
    digestChroot: sha256:a45e41cd2b7670adf829759878f512d4208d0aec1869dae593a0fecd09a5e49e
    config: {}
      # proxy-real-ip-cidr: 10.2.192.0/18
      # use-forwarded-headers: 'true'

    # This section refers to the creation of the IngressClass resource
    # IngressClass resources are supported since k8s >= 1.18 and required since k8s >= 1.19
    ingressClassResource:
      name: nginx
      enabled: true
      default: false
      controllerValue: "k8s.io/ingress-nginx"

    extraArgs: {}

    replicaCount: 2

    resources:
    #  limits:
    #    cpu: 100m
    #    memory: 90Mi
      requests:
        cpu: 100m
        memory: 90Mi

    # Mutually exclusive with keda autoscaling
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 6
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 50

    service:
      enabled: true
      annotations: {}
        #service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
        #service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
        #service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-west-1:xxxxxx:certificate/xxxxxxxxx
        #service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
        #service.beta.kubernetes.io/aws-load-balancer-type: elb

      ports:
        http: 80
        https: 443

      targetPorts:
        http: http
        https: https

      type: LoadBalancer

      patch:
        enabled: true
        image:
          registry: registry.k8s.io
          image: ingress-nginx/kube-webhook-certgen
          # for backwards compatibility consider setting the full image url via the repository value below
          # use *either* current default registry/image or repository format or installing chart by providing the values.yaml will fail
          # repository:
          tag: v20230407
          digest: sha256:543c40fd093964bc9ab509d3e791f9989963021f1e9e4c9c7b6700b02bfb227b
          pullPolicy: IfNotPresent

    metrics:
      enabled: false
      service:
        annotations: {}
        # prometheus.io/scrape: "true"
        # prometheus.io/port: "10254"
      serviceMonitor:
        enabled: false
        additionalLabels: {}
        # The label to use to retrieve the job name from.
        # jobLabel: "app.kubernetes.io/name"

  ## Default 404 backend
  ##
  defaultBackend:
    ##
    enabled: true
    name: defaultbackend
    image:
      registry: registry.k8s.io
      image: defaultbackend-amd64
      tag: "1.5"
    resources:
    # limits:
    #   cpu: 10m
    #   memory: 20Mi
      requests:
        cpu: 10m
        memory: 20Mi

  serviceAccount:
    create: true
    name: ""
    automountServiceAccountToken: true
  # Ingress is needed when you want to front it with an ALB using aws load balancer controller
  # Service type should be NodePort as a pre-req
  ingress:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: internal
      # alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-west-3:***:certificate/fcaa9fd2-1b55-48d7-92f2-e829f7bafafd"
      # alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
      # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    rules:
    - http:
        paths:
        # - path: /*
        #   backend:
        #     service:
        #       name: ssl-redirect
        #       port:
        #         number: use-annotation
        - pathType: Prefix
          path: /
          backend:
            service:
              name: istio-ingressgateway
              port:
                number: 80

